
mglobal configuration
spring.application.name=appointment

#datasource
spring.datasource.url=jdbc:h2:mem:hannael
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tam
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#tomcat configuration
server.port=8001

#log level configuration
logging.level.root=ERROR
logging.level.com.appointment=INFO
logging.level.org.springframework.boot.web.embedded.tomcat= INFO