#global configuration
spring.application.name=appointment

#tomcat configuration
server.port=8001

#log level configuration
logging.level.root=ERROR
logging.level.com.appointment=INFO
logging.level.org.springframework.boot.web.embedded.tomcat= INFO